[all]
node1 ansible_user=docker ansible_password=docker
node2 ansible_user=docker ansible_password=docker
node3 ansible_user=docker ansible_password=docker
node4 ansible_user=docker ansible_password=docker
#node1
#node2
#node3
#node4
node_app ansible_user=docker ansible_password=docker

[app:vars]
ansible_user=docker
ansible_password=docker
ansible_ssh_private_key_file = ./id_rsa

[app]
node1
node3
node_app

[db]
node2
node4

[datacenter:children]
app
db