[remote]
worker1 ansible_user=jenkins ansible_password=jenkins ansible_python_interpreter=/usr/bin/python3
worker2 ansible_user=jenkins ansible_password=jenkins ansible_python_interpreter=/usr/bin/python3


[app:vars]
; ansible_user=jenkins
; ansible_password=jenkins
; ansible_ssh_private_key_file = ./id_rsa