[all]
node1 ansible_user=jenkins ansible_password=jenkins
node2 ansible_user=jenkins ansible_password=jenkins


[app:vars]
ansible_user=jenkins
ansible_password=jenkins
ansible_ssh_private_key_file = ./id_rsa