[all]
worker1 ansible_user="jenkins" ansible_password="jenkins"
worker2 ansible_user="jenkins" ansible_password="jenkins"


[app:vars]
; ansible_user=jenkins
; ansible_password=jenkins
; ansible_ssh_private_key_file = ./id_rsa